<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day13__ProtocolAndDelegateNexonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👶🏿OFF👶🏿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itT-Y1-hSY">
                                <rect key="frame" x="47.666666666666657" y="358" width="280" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="429-0v-ArW">
                                <rect key="frame" x="105" y="588" width="165" height="110"/>
                                <state key="normal" image="offBtn"/>
                                <connections>
                                    <action selector="switchBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMD-U7-KFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26014938950538635" green="0.27402603626251221" blue="0.30024036765098572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="429-0v-ArW" secondAttribute="bottom" constant="80" id="OAa-WN-G0w"/>
                            <constraint firstItem="429-0v-ArW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="fpc-mC-07X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="429-0v-ArW" secondAttribute="trailing" constant="105" id="lYz-LR-iuO"/>
                            <constraint firstItem="itT-Y1-hSY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfL-Ec-jrh"/>
                            <constraint firstItem="itT-Y1-hSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAg-wL-fBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchBtn" destination="429-0v-ArW" id="Jgr-2F-00c"/>
                        <outlet property="switchLbl" destination="itT-Y1-hSY" id="Txi-t1-p6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="offBtn" width="110" height="110"/>
    </resources>
</document>
